# elcriollo-restaurant

./: .dockerignore  .gitignore  README.md  elcriollo.sql  package-lock.json  package.json
el-criollo-backend/: Dockerfile  ElCriollo.sln  elcriollo.sql
el-criollo-backend/k8s/: cloudflare-tunnel-config.yaml  elcriollo-api-deployment.yaml  namespace.yaml
el-criollo-backend/src/ElCriollo.API/: ElCriollo.Api.csproj  NuGet.config  Program.cs  appsettings.Development.json  appsettings.json
el-criollo-backend/src/ElCriollo.API.Tests/: setup-test-db.sql
el-criollo-backend/src/ElCriollo.API.Tests/Integration/: ElCriolloIntegrationTests.cs  TestDataSeeder.cs  TestWebApplicationFactory.cs
el-criollo-backend/src/ElCriollo.API/Configuration/: EmailSettings.cs
el-criollo-backend/src/ElCriollo.API/Controllers/: CategoriasController.cs  EmpleadoController.cs  FacturaController.cs  InventarioController.cs  MesasController.cs  OrdenController.cs  ProductosController.cs  ReporteController.cs  ReservacionController.cs
el-criollo-backend/src/ElCriollo.API/Data/: ElCriolloDbContext.cs
el-criollo-backend/src/ElCriollo.API/Helpers/: AutoMapperProfile.cs
el-criollo-backend/src/ElCriollo.API/Interfaces/: IBaseRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IEmpleadoRepository.cs  IInventarioRepository.cs  IOrdenRepository.cs  IProductoRepository.cs  IReporteRepository.cs
el-criollo-backend/src/ElCriollo.API/Repositories/: BaseRepository.cs  CategoriaRepository.cs  FacturaRepository.cs  InventarioRepository.cs  OrdenRepository.cs  ProductoRepository.cs
el-criollo-backend/src/ElCriollo.API/Services/: AuthService.cs  EmailService.cs  (+14 more)
el-criollo-frontend/: .dockerignore  .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
el-criollo-frontend/src/: App.tsx  main.tsx
el-criollo-frontend/src/components/: index.ts
el-criollo-frontend/src/config/: constants.ts
el-criollo-frontend/src/contexts/: AuthContext.tsx  OrdenesContext.tsx  index.ts
el-criollo-frontend/src/hooks/: index.ts  useAutoRefresh.ts  useCategorias.ts  useClientes.ts  useDebounce.ts  useEmpleados.ts  useFacturacion.ts  useForm.ts  useLocalStorage.ts  useMesas.ts  useOrdenes.ts  useOrdenesMesa.ts  usePagination.ts  useProductos.ts  useReporteVentas.ts  useReservaciones.ts  useUsuarios.ts
el-criollo-frontend/src/pages/: DashboardPage.tsx  FacturacionSimplePage.tsx  MesasPage.tsx  MesasPageConFacturacion.tsx  OrdenesPage.tsx  index.ts
el-criollo-frontend/src/routes/: AdminRoutes.tsx  index.ts
el-criollo-frontend/src/services/: adminService.ts  api.ts  authService.ts  categoriaService.ts  clienteService.ts  dashboardService.ts  empleadoService.ts  facturaService.ts  index.ts  mesasService.ts  ordenesService.ts  productosService.ts  reservacionService.ts
el-criollo-frontend/src/styles/: components.css  globals.css
el-criollo-frontend/src/types/: auth.ts  cliente.ts  common.ts  empleado.ts  factura.ts  index.ts  inventario.ts  mesa.ts  orden.ts  producto.ts  reportes.ts  requests.ts  reservacion.ts
el-criollo-frontend/src/utils/: dominicanValidations.ts  index.ts  priceUtils.ts  toastUtils.ts
k8s/: README.md  cloudflare-tunnel-config.yaml  deploy.sh  elcriollo-api-deployment.yaml  elcriollo-frontend-deployment.yaml  sqlserver-deployment.yaml  sqlserver-init-job.yaml
src/ElCriollo.API/: ElCriollo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ElCriollo.API.Tests/: ElCriollo.API.Tests.csproj  README.md  run-tests.sh
src/ElCriollo.API.Tests/Integration/: ElCriolloIntegrationTests.cs  TestResponseModels.cs
src/ElCriollo.API/Configuration/: JwtSettings.cs
src/ElCriollo.API/Controllers/: AuthController.cs  ClienteController.cs  EmpleadoController.cs  FacturaController.cs  InventarioController.cs  MesasController.cs  ReporteController.cs  ReservacionController.cs
src/ElCriollo.API/Data/: ElCriolloDbContext.cs
src/ElCriollo.API/Helpers/: AutoMapperProfile.cs
src/ElCriollo.API/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  IEmpleadoRepository.cs  IFacturaRepository.cs  IInventarioRepository.cs  IMesaRepository.cs  IOrdenRepository.cs  IProductoRepository.cs  IReservacionRepository.cs  IUsuarioRepository.cs
src/ElCriollo.API/Middleware/: ErrorHandlingMiddleware.cs
src/ElCriollo.API/Models/DTOs/Common/: CommonResponses.cs
src/ElCriollo.API/Models/DTOs/Request/: CrearFacturaRequest.cs  CrearProductoRequest.cs  CreateOrdenRequest.cs  CreateReservacionRequest.cs  CreateUsuarioRequest.cs  LoginRequest.cs
src/ElCriollo.API/Models/DTOs/Response/: CategoriaResponse.cs  EmailTransaccionResponse.cs  EmpleadoResponse.cs  FacturaDto.cs  FacturaResponse.cs  InventarioResponse.cs  LoginResponse.cs  MesaResponse.cs  OrdenResponse.cs  ProductoResponse.cs  ReservacionResponse.cs
src/ElCriollo.API/Models/Entities/: Categoria.cs  Cliente.cs  Combo.cs  ComboProducto.cs  DetalleOrden.cs  EmailTransaccion.cs  Empleado.cs  Factura.cs  Inventario.cs  Mesa.cs  Orden.cs  Producto.cs  Reservacion.cs  Rol.cs  Usuario.cs
src/ElCriollo.API/Models/ViewModels/: DashboardViewModel.cs  FacturaViewModel.cs
src/ElCriollo.API/Properties/: launchSettings.json
src/ElCriollo.API/Repositories/: BaseRepository.cs  ClienteRepository.cs  EmpleadoRepository.cs  FacturaRepository.cs  InventarioRepository.cs  MesaRepository.cs  OrdenRepository.cs  ProductoRepository.cs  ReporteRepository.cs  ReservacionRepository.cs  UsuarioRepository.cs
src/ElCriollo.API/Services/: AuthService.cs  EmailService.cs  FacturaService.cs  IAuthService.cs  IFacturaService.cs  IMesaService.cs  IOrdenService.cs  IProductoService.cs  IReporteService.cs  IReservacionService.cs  MesaService.cs  OrdenService.cs  ProductoService.cs  ReporteService.cs  ReservacionService.cs
(+81 files in other folders)
